#
#
# ALL ENVIRONMENT VARIABLES ARE REQUIRED
# IF USING GITHUB REPOSITORY SECRETS, AN .ENV FILE ISN'T NEEDED
#
#

# IMDb cookie (name: at-main | domain: .imdb.com)
IMDB_COOKIE_AT_MAIN=#
#
# ALL ENVIRONMENT VARIABLES ARE REQUIRED
# IF USING GITHUB REPOSITORY SECRETS, AN .ENV FILE ISN'T NEEDED
#
#

# IMDb cookie (name: at-main | domain: .imdb.com)
IMDB_COOKIE_AT_MAIN=Atza|IwEBIP7vN5Y2NxHrzv3-wW7CD32q6I4_qE56h8cvqk4sbiybu7b1RmLuhXIqwAqT92QfvGMsnwPZYf1jBhJlvMDRH_rL6wld2WUwt29y1Z2Vr_b2_xMwqjNqvAj5Vr0OBQFtyeBM0bO2HPj4Y2VLaG9CvgOKZeQcJWIAQwIQHv8sdKPsMdYBwjY2U8V7qYK-f3VdwUVbHLk0UGhm_I2vCkgK7PGN0JwKSNVvIzcD7nar4Gz9CA
# IMDb cookie (name: ubid-main | domain: .imdb.com)
IMDB_COOKIE_UBID_MAIN=133-5741992-2679120
# IMDb lists to sync to Trakt, comma separated (open your selected IMDb list - list id will be in the URL)
# example: ls517879007,ls084017844,ls093412639
# if value equals to `all` it will auto sync all your lists
IMDB_LIST_IDS=all
# IMDb user id can be found within the URL when you have your profile/watchlist/ratings/lists opened (need to be loggen in)
# example: ur90652269
# if value equals to `scrape` or you omit adding it, your user id will be scraped from the web
IMDB_USER_ID=ur34994677
# Trakt access token for your API app (info in the README file)
TRAKT_ACCESS_TOKEN=d2f5a0d7293a02613bcceb351c258bd47ffe7547892c987511d8c67a63286a91
# Trakt client id of your API app (https://trakt.tv/oauth/applications/new)
TRAKT_CLIENT_ID=fed9ec7caf6b5236cddaccf4158e8ce656037c014ec6ceaf60a311b13f86ed78
